{
  "feeds": [
    {
      "title": "Immigration",
      "pageUrl": "https://unbreaking.org/issues/immigration/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Workforce",
      "pageUrl": "https://unbreaking.org/issues/equality-at-work-decimating-the-federal-workforce/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Archives",
      "pageUrl": "https://unbreaking.org/issues/archives-history/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Data",
      "pageUrl": "https://unbreaking.org/issues/data-security/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Disease",
      "pageUrl": "https://unbreaking.org/issues/infectious-disease-control/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Transgender",
      "pageUrl": "https://unbreaking.org/issues/transgender-healthcare/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Food",
      "pageUrl": "https://unbreaking.org/issues/food-safety/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Medicaid",
      "pageUrl": "https://unbreaking.org/issues/medicaid/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Research",
      "pageUrl": "https://unbreaking.org/issues/medical-research-funding/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    },
    {
      "title": "Postal",
      "pageUrl": "https://unbreaking.org/issues/postal-service/",
      "linkSelector": ".table-timeline a, .footnotes-item a"
    }
  ]
}
